#!/bin/env python
# -*- utf-8 -*-
"""Mass analysis of MC files generated by MDT_trigger."""

# Modules
import os
import subprocess


# Set working directory
base_path = "../exe/"
os.chdir(base_path)

# Create folders for output, if they don't already exist
# output_base = os.path.expanduser(
#   "~/ptmp/mpp/pgadow/trigger/algorithm_study/")
input_base = os.path.expanduser(
    "/mnt/scratch/pgadow/trigger/algorithm_study/")
output_base = os.path.expanduser(
    "/mnt/scratch/pgadow/trigger/algorithm_study/")

# Define Parameters
parameters = {'BIL': 'BIL1080.parameters', 'BIS': 'BIS1080.parameters',
              'BML': 'BML1440.parameters', 'BMS': 'BMS1440.parameters',
              'BOL': 'BOL2160.parameters', 'BOS': 'BOS2160.parameters',
              'EEL': 'EEL1.parameters',    'EES': 'EES1.parameters',
              'EIL': 'EIL1.parameters',    'EIS': 'EIS1.parameters',
              'EML': 'EML1.parameters',    'EMS': 'EMS.parameters',
              'EOL': 'EOL1_to_2.parameters', 'EOS': 'EOS1_to_3.parameters'}

ntracks = 10000
L0_resolution = {'BOL1': 0.075, 'BOL2': 0.075, 'BOL3': 0.075, 'BOL4': 0.075,
                 'BOL5': 0.075, 'BOL6': 0.075,
                 'BOS1': 0.085, 'BOS2': 0.085, 'BOS3': 0.085, 'BOS4': 0.085,
                 'BOS5': 0.085, 'BOS6': 0.085,
                 'BML1': 0.015, 'BML2': 0.015, 'BML3': 0.015, 'BML4': 0.015,
                 'BML5': 0.015, 'BML6': 0.015,
                 'BMS1': 0.015, 'BMS2': 0.015, 'BMS3': 0.015, 'BMS4': 0.015,
                 'BMS5': 0.015, 'BMS6': 0.015,
                 'BIL1': 0.018, 'BIL2': 0.018, 'BIL3': 0.018, 'BIL4': 0.018,
                 'BIL5': 0.018, 'BIL6': 0.018,
                 'BIS1': 0.020, 'BIS2': 0.020, 'BIS3': 0.020, 'BIS4': 0.020,
                 'BIS5': 0.020, 'BIS6': 0.020, 'BIS7': 0.020, 'BIS8': 0.020,
                 'EML1': 0.004, 'EML2': 0.004, 'EML3': 0.004,
                 'EML4': 0.005, 'EML5': 0.006,
                 'EMS1': 0.004, 'EMS2': 0.004, 'EMS3': 0.004,
                 'EMS4': 0.006, 'EMS5': 0.006,
                 'EOL1': 0.004, 'EOL2': 0.005, 'EOL3': 0.004,
                 'EOL4': 0.004, 'EOL5': 0.005, 'EOL6': 0.006,
                 'EOS1': 0.004, 'EOS2': 0.005, 'EOS3': 0.004,
                 'EOS4': 0.004, 'EOS5': 0.005, 'EOS6': 0.006,
                 'EEL1': 0.005, 'EEL2': 0.005, 'EES1': 0.005, 'EES2': 0.005
                 }
time_resolution = 12.5

# Start analysis
for chamber in sorted(os.listdir('conf_sim')):
    chamber = chamber.replace('.simulation', '')
    if 'E' not in chamber:
        continue
    if 'EE' in chamber:
        continue
    if not os.path.exists(output_base+chamber):
        os.makedirs(output_base+chamber)
    output_path = output_base+chamber+'/'
    input_name = input_base + "sim_{}_L0_{}_time_res_{}.root".format(
        chamber, L0_resolution[chamber[0:4]], time_resolution)
    for alg in sorted(os.listdir('conf_alg')):
        # if 'alg0' in alg:
        #     continue
        output_name = output_path + "sim_{}_L0_{}_time_res_{}_{}".format(
            chamber, L0_resolution[chamber[0:4]],
            time_resolution, alg.replace('.algorithm', ''))
        logname = output_name + ".log"
        output_name = output_name + '.root'

        log = open(logname, "w")
        command = "./run_data.exe {} {} {} {} \
{} conf_alg/{} conf_par/{}".format(
            output_name, input_name, ntracks, L0_resolution[chamber[0:4]],
            time_resolution, alg, parameters[chamber[0:3]])
        print command
        subprocess.call(command, stdout=log, shell=True)
        log.close()
    command = \
        "python ../analysis_macros/find_optimal_parameters.py {}/".format(
            chamber)
    subprocess.call(command, shell=True)
    # command = 'rm {}*'.format(output_path)
    # subprocess.call(command, shell=True)
