#!/bin/env python
# -*- utf-8 -*-
"""Production of MC files generated by MDT_trigger for bachelor student."""

# Modules
import os
import subprocess
import numpy as np


# Set working directory
base_path = "../exe/"
os.chdir(base_path)

# Create folders for output, if they don't already exist
output_base = os.path.expanduser(
    "/mnt/scratch/pgadow/erik/algorithm_study/")

# Define Parameters
parameters = {'BIL': 'BIL1080.parameters', 'BIS': 'BIS1080.parameters',
              'BML': 'BML1440.parameters', 'BMS': 'BMS1440.parameters',
              'BOL': 'BOL2160.parameters', 'BOS': 'BOS2160.parameters',
              'EEL': 'EEL1.parameters',    'EES': 'EES1.parameters',
              'EIL': 'EIL1.parameters',    'EIS': 'EIS1.parameters',
              'EML': 'EML1.parameters',    'EMS': 'EMS.parameters',
              'EOL': 'EOL1_to_2.parameters', 'EOS': 'EOS1_to_3.parameters'}

ntracks = 10000
L0_resolution = {'EML1': 0.005, 'EML2': 0.005, 'EML3': 0.005,
                 'EML4': 0.005, 'EML5': 0.005,
                 'EMS1': 0.005, 'EMS2': 0.005, 'EMS3': 0.005,
                 'EMS4': 0.005, 'EMS5': 0.005,
                 'EOL1': 0.005, 'EOL2': 0.005, 'EOL3': 0.005,
                 'EOL4': 0.005, 'EOL5': 0.005, 'EOL6': 0.005,
                 'EOS1': 0.005, 'EOS2': 0.005, 'EOS3': 0.005,
                 'EOS4': 0.005, 'EOS5': 0.005, 'EOS6': 0.005,
                 }
time_resolution = [12.5, 0.8]


# Create Algorithm Files
alg_path = "bachelor_student/conf_alg/"
b_width = 10000000
m_width = 0.015
search_width = np.arange(0.1, 5.1, 0.1)

for s in search_width:
    file_name = "alg2_bw_{}_mw_{}_sw_{}.algorithm".format(b_width, m_width, s)
    try:
        f = open(alg_path + file_name, 'w')
        content = """\
# Fast Algorithm
algorithm_Fast=1
algorithm_Fast_b_width={}
algorithm_Fast_m_width={}
algorithm_Fast_search_width={}
        """.format(b_width, m_width, s)

        f.write(content)
        f.close()
    except:
        print "error with file {}\n".format(file_name)
        continue


# Start production
alg = 'production.algorithm'
for dt in time_resolution:
    for sim in sorted(os.listdir('bachelor_student/conf_sim')):
        for dt in time_resolution:
            chamber = sim.replace('.simulation', '')
            outname = "sim_{}_L0_{}_dt_{}".format(chamber,
                                                  L0_resolution[chamber[0:4]],
                                                  dt)
            logname = output_base + outname + ".log"
            log = open(logname, "w")

            command = "./run_simulation.exe dummy.root \
            bachelor_student/conf_sim/{} {} {} {} {} \
            conf_par/{} {}.root".format(
                                        sim, ntracks,
                                        L0_resolution[chamber[0:4]], dt, alg,
                                        parameters[chamber[0:3]],
                                        output_base + outname)
            print command
            subprocess.call(command, stdout=log, shell=True)
            log.close()

# Start analysis
for dt in time_resolution:
    for chamber in sorted(os.listdir('bachelor_student/conf_sim')):
        chamber = chamber.replace('.simulation', '')
        if not os.path.exists(output_base+chamber):
            os.makedirs(output_base+chamber)
        output_path = output_base+chamber+'/'
        input_name = output_base + "sim_{}_L0_{}_dt_{}.root".format(
            chamber, L0_resolution[chamber[0:4]], dt)
        for alg in sorted(os.listdir('bachelor_student/conf_alg')):
            output_name = output_path + "sim_{}_L0_{}_time_res_{}_{}".format(
                chamber, L0_resolution[chamber[0:4]],
                dt, alg.replace('.algorithm', ''))
            logname = output_name + ".log"
            output_name = output_name + '.root'

            log = open(logname, "w")
            command = "./run_data.exe {} {} {} {} \
                       {} bachelor_student/conf_alg/{} conf_par/{}".format(
                output_name, input_name, ntracks, L0_resolution[chamber[0:4]],
                dt, alg, parameters[chamber[0:3]])
            print command
            subprocess.call(command, stdout=log, shell=True)
            log.close()
