void display(void) {
TH2F *hist = new TH2F("hist", "", 100, -1056, 1056, 100, -1056, 1056);
hist->Draw();
TArc *arc;
arc = new TArc(-960, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-930, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-900, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-870, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-840, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-810, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-780, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-750, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-720, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-690, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-660, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-630, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-600, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-570, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-540, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-510, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-480, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-450, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-420, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-390, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-360, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-330, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-300, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-270, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-240, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-210, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-180, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-150, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-120, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-90, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-60, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-30, -151.962, 15); arc->Draw("SAME");
arc = new TArc(0, -151.962, 15); arc->Draw("SAME");
arc = new TArc(30, -151.962, 15); arc->Draw("SAME");
arc = new TArc(60, -151.962, 15); arc->Draw("SAME");
arc = new TArc(90, -151.962, 15); arc->Draw("SAME");
arc = new TArc(120, -151.962, 15); arc->Draw("SAME");
arc = new TArc(150, -151.962, 15); arc->Draw("SAME");
arc = new TArc(180, -151.962, 15); arc->Draw("SAME");
arc = new TArc(210, -151.962, 15); arc->Draw("SAME");
arc = new TArc(240, -151.962, 15); arc->Draw("SAME");
arc = new TArc(270, -151.962, 15); arc->Draw("SAME");
arc = new TArc(300, -151.962, 15); arc->Draw("SAME");
arc = new TArc(330, -151.962, 15); arc->Draw("SAME");
arc = new TArc(360, -151.962, 15); arc->Draw("SAME");
arc = new TArc(390, -151.962, 15); arc->Draw("SAME");
arc = new TArc(420, -151.962, 15); arc->Draw("SAME");
arc = new TArc(450, -151.962, 15); arc->Draw("SAME");
arc = new TArc(480, -151.962, 15); arc->Draw("SAME");
arc = new TArc(510, -151.962, 15); arc->Draw("SAME");
arc = new TArc(540, -151.962, 15); arc->Draw("SAME");
arc = new TArc(570, -151.962, 15); arc->Draw("SAME");
arc = new TArc(600, -151.962, 15); arc->Draw("SAME");
arc = new TArc(630, -151.962, 15); arc->Draw("SAME");
arc = new TArc(660, -151.962, 15); arc->Draw("SAME");
arc = new TArc(690, -151.962, 15); arc->Draw("SAME");
arc = new TArc(720, -151.962, 15); arc->Draw("SAME");
arc = new TArc(750, -151.962, 15); arc->Draw("SAME");
arc = new TArc(780, -151.962, 15); arc->Draw("SAME");
arc = new TArc(810, -151.962, 15); arc->Draw("SAME");
arc = new TArc(840, -151.962, 15); arc->Draw("SAME");
arc = new TArc(870, -151.962, 15); arc->Draw("SAME");
arc = new TArc(900, -151.962, 15); arc->Draw("SAME");
arc = new TArc(930, -151.962, 15); arc->Draw("SAME");
arc = new TArc(-975, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-945, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-915, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-885, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-855, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-825, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-795, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-765, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-735, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-705, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-675, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-645, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-615, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-585, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-555, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-525, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-495, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-465, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-435, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-405, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-375, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-345, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-315, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-285, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-255, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-225, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-195, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-165, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-135, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-105, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-75, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-45, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-15, -125.981, 15); arc->Draw("SAME");
arc = new TArc(15, -125.981, 15); arc->Draw("SAME");
arc = new TArc(45, -125.981, 15); arc->Draw("SAME");
arc = new TArc(75, -125.981, 15); arc->Draw("SAME");
arc = new TArc(105, -125.981, 15); arc->Draw("SAME");
arc = new TArc(135, -125.981, 15); arc->Draw("SAME");
arc = new TArc(165, -125.981, 15); arc->Draw("SAME");
arc = new TArc(195, -125.981, 15); arc->Draw("SAME");
arc = new TArc(225, -125.981, 15); arc->Draw("SAME");
arc = new TArc(255, -125.981, 15); arc->Draw("SAME");
arc = new TArc(285, -125.981, 15); arc->Draw("SAME");
arc = new TArc(315, -125.981, 15); arc->Draw("SAME");
arc = new TArc(345, -125.981, 15); arc->Draw("SAME");
arc = new TArc(375, -125.981, 15); arc->Draw("SAME");
arc = new TArc(405, -125.981, 15); arc->Draw("SAME");
arc = new TArc(435, -125.981, 15); arc->Draw("SAME");
arc = new TArc(465, -125.981, 15); arc->Draw("SAME");
arc = new TArc(495, -125.981, 15); arc->Draw("SAME");
arc = new TArc(525, -125.981, 15); arc->Draw("SAME");
arc = new TArc(555, -125.981, 15); arc->Draw("SAME");
arc = new TArc(585, -125.981, 15); arc->Draw("SAME");
arc = new TArc(615, -125.981, 15); arc->Draw("SAME");
arc = new TArc(645, -125.981, 15); arc->Draw("SAME");
arc = new TArc(675, -125.981, 15); arc->Draw("SAME");
arc = new TArc(705, -125.981, 15); arc->Draw("SAME");
arc = new TArc(735, -125.981, 15); arc->Draw("SAME");
arc = new TArc(765, -125.981, 15); arc->Draw("SAME");
arc = new TArc(795, -125.981, 15); arc->Draw("SAME");
arc = new TArc(825, -125.981, 15); arc->Draw("SAME");
arc = new TArc(855, -125.981, 15); arc->Draw("SAME");
arc = new TArc(885, -125.981, 15); arc->Draw("SAME");
arc = new TArc(915, -125.981, 15); arc->Draw("SAME");
arc = new TArc(-960, -100, 15); arc->Draw("SAME");
arc = new TArc(-930, -100, 15); arc->Draw("SAME");
arc = new TArc(-900, -100, 15); arc->Draw("SAME");
arc = new TArc(-870, -100, 15); arc->Draw("SAME");
arc = new TArc(-840, -100, 15); arc->Draw("SAME");
arc = new TArc(-810, -100, 15); arc->Draw("SAME");
arc = new TArc(-780, -100, 15); arc->Draw("SAME");
arc = new TArc(-750, -100, 15); arc->Draw("SAME");
arc = new TArc(-720, -100, 15); arc->Draw("SAME");
arc = new TArc(-690, -100, 15); arc->Draw("SAME");
arc = new TArc(-660, -100, 15); arc->Draw("SAME");
arc = new TArc(-630, -100, 15); arc->Draw("SAME");
arc = new TArc(-600, -100, 15); arc->Draw("SAME");
arc = new TArc(-570, -100, 15); arc->Draw("SAME");
arc = new TArc(-540, -100, 15); arc->Draw("SAME");
arc = new TArc(-510, -100, 15); arc->Draw("SAME");
arc = new TArc(-480, -100, 15); arc->Draw("SAME");
arc = new TArc(-450, -100, 15); arc->Draw("SAME");
arc = new TArc(-420, -100, 15); arc->Draw("SAME");
arc = new TArc(-390, -100, 15); arc->Draw("SAME");
arc = new TArc(-360, -100, 15); arc->Draw("SAME");
arc = new TArc(-330, -100, 15); arc->Draw("SAME");
arc = new TArc(-300, -100, 15); arc->Draw("SAME");
arc = new TArc(-270, -100, 15); arc->Draw("SAME");
arc = new TArc(-240, -100, 15); arc->Draw("SAME");
arc = new TArc(-210, -100, 15); arc->Draw("SAME");
arc = new TArc(-180, -100, 15); arc->Draw("SAME");
arc = new TArc(-150, -100, 15); arc->Draw("SAME");
arc = new TArc(-120, -100, 15); arc->Draw("SAME");
arc = new TArc(-90, -100, 15); arc->Draw("SAME");
arc = new TArc(-60, -100, 15); arc->Draw("SAME");
arc = new TArc(-30, -100, 15); arc->Draw("SAME");
arc = new TArc(0, -100, 15); arc->Draw("SAME");
arc = new TArc(30, -100, 15); arc->Draw("SAME");
arc = new TArc(60, -100, 15); arc->Draw("SAME");
arc = new TArc(90, -100, 15); arc->Draw("SAME");
arc = new TArc(120, -100, 15); arc->Draw("SAME");
arc = new TArc(150, -100, 15); arc->Draw("SAME");
arc = new TArc(180, -100, 15); arc->Draw("SAME");
arc = new TArc(210, -100, 15); arc->Draw("SAME");
arc = new TArc(240, -100, 15); arc->Draw("SAME");
arc = new TArc(270, -100, 15); arc->Draw("SAME");
arc = new TArc(300, -100, 15); arc->Draw("SAME");
arc = new TArc(330, -100, 15); arc->Draw("SAME");
arc = new TArc(360, -100, 15); arc->Draw("SAME");
arc = new TArc(390, -100, 15); arc->Draw("SAME");
arc = new TArc(420, -100, 15); arc->Draw("SAME");
arc = new TArc(450, -100, 15); arc->Draw("SAME");
arc = new TArc(480, -100, 15); arc->Draw("SAME");
arc = new TArc(510, -100, 15); arc->Draw("SAME");
arc = new TArc(540, -100, 15); arc->Draw("SAME");
arc = new TArc(570, -100, 15); arc->Draw("SAME");
arc = new TArc(600, -100, 15); arc->Draw("SAME");
arc = new TArc(630, -100, 15); arc->Draw("SAME");
arc = new TArc(660, -100, 15); arc->Draw("SAME");
arc = new TArc(690, -100, 15); arc->Draw("SAME");
arc = new TArc(720, -100, 15); arc->Draw("SAME");
arc = new TArc(750, -100, 15); arc->Draw("SAME");
arc = new TArc(780, -100, 15); arc->Draw("SAME");
arc = new TArc(810, -100, 15); arc->Draw("SAME");
arc = new TArc(840, -100, 15); arc->Draw("SAME");
arc = new TArc(870, -100, 15); arc->Draw("SAME");
arc = new TArc(900, -100, 15); arc->Draw("SAME");
arc = new TArc(930, -100, 15); arc->Draw("SAME");
arc = new TArc(-960, 100, 15); arc->Draw("SAME");
arc = new TArc(-930, 100, 15); arc->Draw("SAME");
arc = new TArc(-900, 100, 15); arc->Draw("SAME");
arc = new TArc(-870, 100, 15); arc->Draw("SAME");
arc = new TArc(-840, 100, 15); arc->Draw("SAME");
arc = new TArc(-810, 100, 15); arc->Draw("SAME");
arc = new TArc(-780, 100, 15); arc->Draw("SAME");
arc = new TArc(-750, 100, 15); arc->Draw("SAME");
arc = new TArc(-720, 100, 15); arc->Draw("SAME");
arc = new TArc(-690, 100, 15); arc->Draw("SAME");
arc = new TArc(-660, 100, 15); arc->Draw("SAME");
arc = new TArc(-630, 100, 15); arc->Draw("SAME");
arc = new TArc(-600, 100, 15); arc->Draw("SAME");
arc = new TArc(-570, 100, 15); arc->Draw("SAME");
arc = new TArc(-540, 100, 15); arc->Draw("SAME");
arc = new TArc(-510, 100, 15); arc->Draw("SAME");
arc = new TArc(-480, 100, 15); arc->Draw("SAME");
arc = new TArc(-450, 100, 15); arc->Draw("SAME");
arc = new TArc(-420, 100, 15); arc->Draw("SAME");
arc = new TArc(-390, 100, 15); arc->Draw("SAME");
arc = new TArc(-360, 100, 15); arc->Draw("SAME");
arc = new TArc(-330, 100, 15); arc->Draw("SAME");
arc = new TArc(-300, 100, 15); arc->Draw("SAME");
arc = new TArc(-270, 100, 15); arc->Draw("SAME");
arc = new TArc(-240, 100, 15); arc->Draw("SAME");
arc = new TArc(-210, 100, 15); arc->Draw("SAME");
arc = new TArc(-180, 100, 15); arc->Draw("SAME");
arc = new TArc(-150, 100, 15); arc->Draw("SAME");
arc = new TArc(-120, 100, 15); arc->Draw("SAME");
arc = new TArc(-90, 100, 15); arc->Draw("SAME");
arc = new TArc(-60, 100, 15); arc->Draw("SAME");
arc = new TArc(-30, 100, 15); arc->Draw("SAME");
arc = new TArc(0, 100, 15); arc->Draw("SAME");
arc = new TArc(30, 100, 15); arc->Draw("SAME");
arc = new TArc(60, 100, 15); arc->Draw("SAME");
arc = new TArc(90, 100, 15); arc->Draw("SAME");
arc = new TArc(120, 100, 15); arc->Draw("SAME");
arc = new TArc(150, 100, 15); arc->Draw("SAME");
arc = new TArc(180, 100, 15); arc->Draw("SAME");
arc = new TArc(210, 100, 15); arc->Draw("SAME");
arc = new TArc(240, 100, 15); arc->Draw("SAME");
arc = new TArc(270, 100, 15); arc->Draw("SAME");
arc = new TArc(300, 100, 15); arc->Draw("SAME");
arc = new TArc(330, 100, 15); arc->Draw("SAME");
arc = new TArc(360, 100, 15); arc->Draw("SAME");
arc = new TArc(390, 100, 15); arc->Draw("SAME");
arc = new TArc(420, 100, 15); arc->Draw("SAME");
arc = new TArc(450, 100, 15); arc->Draw("SAME");
arc = new TArc(480, 100, 15); arc->Draw("SAME");
arc = new TArc(510, 100, 15); arc->Draw("SAME");
arc = new TArc(540, 100, 15); arc->Draw("SAME");
arc = new TArc(570, 100, 15); arc->Draw("SAME");
arc = new TArc(600, 100, 15); arc->Draw("SAME");
arc = new TArc(630, 100, 15); arc->Draw("SAME");
arc = new TArc(660, 100, 15); arc->Draw("SAME");
arc = new TArc(690, 100, 15); arc->Draw("SAME");
arc = new TArc(720, 100, 15); arc->Draw("SAME");
arc = new TArc(750, 100, 15); arc->Draw("SAME");
arc = new TArc(780, 100, 15); arc->Draw("SAME");
arc = new TArc(810, 100, 15); arc->Draw("SAME");
arc = new TArc(840, 100, 15); arc->Draw("SAME");
arc = new TArc(870, 100, 15); arc->Draw("SAME");
arc = new TArc(900, 100, 15); arc->Draw("SAME");
arc = new TArc(930, 100, 15); arc->Draw("SAME");
arc = new TArc(-975, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-945, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-915, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-885, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-855, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-825, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-795, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-765, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-735, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-705, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-675, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-645, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-615, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-585, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-555, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-525, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-495, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-465, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-435, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-405, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-375, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-345, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-315, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-285, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-255, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-225, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-195, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-165, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-135, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-105, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-75, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-45, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-15, 125.981, 15); arc->Draw("SAME");
arc = new TArc(15, 125.981, 15); arc->Draw("SAME");
arc = new TArc(45, 125.981, 15); arc->Draw("SAME");
arc = new TArc(75, 125.981, 15); arc->Draw("SAME");
arc = new TArc(105, 125.981, 15); arc->Draw("SAME");
arc = new TArc(135, 125.981, 15); arc->Draw("SAME");
arc = new TArc(165, 125.981, 15); arc->Draw("SAME");
arc = new TArc(195, 125.981, 15); arc->Draw("SAME");
arc = new TArc(225, 125.981, 15); arc->Draw("SAME");
arc = new TArc(255, 125.981, 15); arc->Draw("SAME");
arc = new TArc(285, 125.981, 15); arc->Draw("SAME");
arc = new TArc(315, 125.981, 15); arc->Draw("SAME");
arc = new TArc(345, 125.981, 15); arc->Draw("SAME");
arc = new TArc(375, 125.981, 15); arc->Draw("SAME");
arc = new TArc(405, 125.981, 15); arc->Draw("SAME");
arc = new TArc(435, 125.981, 15); arc->Draw("SAME");
arc = new TArc(465, 125.981, 15); arc->Draw("SAME");
arc = new TArc(495, 125.981, 15); arc->Draw("SAME");
arc = new TArc(525, 125.981, 15); arc->Draw("SAME");
arc = new TArc(555, 125.981, 15); arc->Draw("SAME");
arc = new TArc(585, 125.981, 15); arc->Draw("SAME");
arc = new TArc(615, 125.981, 15); arc->Draw("SAME");
arc = new TArc(645, 125.981, 15); arc->Draw("SAME");
arc = new TArc(675, 125.981, 15); arc->Draw("SAME");
arc = new TArc(705, 125.981, 15); arc->Draw("SAME");
arc = new TArc(735, 125.981, 15); arc->Draw("SAME");
arc = new TArc(765, 125.981, 15); arc->Draw("SAME");
arc = new TArc(795, 125.981, 15); arc->Draw("SAME");
arc = new TArc(825, 125.981, 15); arc->Draw("SAME");
arc = new TArc(855, 125.981, 15); arc->Draw("SAME");
arc = new TArc(885, 125.981, 15); arc->Draw("SAME");
arc = new TArc(915, 125.981, 15); arc->Draw("SAME");
arc = new TArc(-960, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-930, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-900, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-870, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-840, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-810, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-780, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-750, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-720, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-690, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-660, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-630, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-600, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-570, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-540, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-510, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-480, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-450, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-420, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-390, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-360, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-330, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-300, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-270, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-240, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-210, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-180, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-150, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-120, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-90, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-60, 151.962, 15); arc->Draw("SAME");
arc = new TArc(-30, 151.962, 15); arc->Draw("SAME");
arc = new TArc(0, 151.962, 15); arc->Draw("SAME");
arc = new TArc(30, 151.962, 15); arc->Draw("SAME");
arc = new TArc(60, 151.962, 15); arc->Draw("SAME");
arc = new TArc(90, 151.962, 15); arc->Draw("SAME");
arc = new TArc(120, 151.962, 15); arc->Draw("SAME");
arc = new TArc(150, 151.962, 15); arc->Draw("SAME");
arc = new TArc(180, 151.962, 15); arc->Draw("SAME");
arc = new TArc(210, 151.962, 15); arc->Draw("SAME");
arc = new TArc(240, 151.962, 15); arc->Draw("SAME");
arc = new TArc(270, 151.962, 15); arc->Draw("SAME");
arc = new TArc(300, 151.962, 15); arc->Draw("SAME");
arc = new TArc(330, 151.962, 15); arc->Draw("SAME");
arc = new TArc(360, 151.962, 15); arc->Draw("SAME");
arc = new TArc(390, 151.962, 15); arc->Draw("SAME");
arc = new TArc(420, 151.962, 15); arc->Draw("SAME");
arc = new TArc(450, 151.962, 15); arc->Draw("SAME");
arc = new TArc(480, 151.962, 15); arc->Draw("SAME");
arc = new TArc(510, 151.962, 15); arc->Draw("SAME");
arc = new TArc(540, 151.962, 15); arc->Draw("SAME");
arc = new TArc(570, 151.962, 15); arc->Draw("SAME");
arc = new TArc(600, 151.962, 15); arc->Draw("SAME");
arc = new TArc(630, 151.962, 15); arc->Draw("SAME");
arc = new TArc(660, 151.962, 15); arc->Draw("SAME");
arc = new TArc(690, 151.962, 15); arc->Draw("SAME");
arc = new TArc(720, 151.962, 15); arc->Draw("SAME");
arc = new TArc(750, 151.962, 15); arc->Draw("SAME");
arc = new TArc(780, 151.962, 15); arc->Draw("SAME");
arc = new TArc(810, 151.962, 15); arc->Draw("SAME");
arc = new TArc(840, 151.962, 15); arc->Draw("SAME");
arc = new TArc(870, 151.962, 15); arc->Draw("SAME");
arc = new TArc(900, 151.962, 15); arc->Draw("SAME");
arc = new TArc(930, 151.962, 15); arc->Draw("SAME");
}
