void hit_display(void) {

display();
TArc *arc = new TArc(0, -127.462, 1.65549); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 3.67033); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 6.42076); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0.0139887); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-93.6818, -594, 136.505, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 2.62267); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 6.29066); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.620108); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 6.07609); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.0601); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 2.75629); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-110.06, -594, 125.645, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 4.32839); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 9.00915); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 2.23618); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 7.18341); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 12.2437); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-79.3224, -594, 98.1166, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 12.837); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 9.0432); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 4.67452); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 9.1887); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-108.158, -594, 56.8434, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 3.74561); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 1.37541); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 2.77483); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 13.4967); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0.581683); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-98.7322, -594, 112.273, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.92794); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 4.96162); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.35302); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 13.0275); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 8.82405); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-117.938, -594, 135.63, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0.237331); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 14.3498); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 8.61327); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 5.13261); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 4.32453); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-106.602, -594, 159.389, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 1.16824); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 12.7191); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, 75.5, 9.27242); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0.563581); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 14.5628); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-115.069, -594, 56.8383, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.120804); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 9.93449); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.227233); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 11.2759); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-119.396, -594, 108.556, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 7.33718); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 6.91935); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 1.52348); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 13.2017); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-113.476, -594, 104.146, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.83811); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 3.40803); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 7.35019); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 2.08085); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-87.812, -594, 63.5635, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 5.10893); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.909228); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 2.40803); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-104.727, -594, 140.889, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0.746777); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0.480355); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 11.2076); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 12.8451); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-143.896, -594, 97.0164, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 3.58159); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 3.52673); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 3.85647); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0.593665); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 7.48137); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 7.37279); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-87.9816, -594, 117.698, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.1793); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 5.15512); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 7.86615); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 2.85536); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 11.8581); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 5.17285); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-87.4174, -594, 63.3413, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 1.24045); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 1.45003); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0.433931); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-147.11, -594, 94.4007, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 1.99682); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 11.566); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 75.5, 9.84833); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 10.0862); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 4.32002); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-110.941, -594, 168.103, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 6.74651); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0.227315); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 6.62055); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 6.56862); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 12.6079); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-154.072, -594, 128.111, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 4.98839); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 10.8322); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 4.7704); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 4.65278); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-125.32, -594, 111.5, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 5.28245); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.17101); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 1.66374); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 6.75508); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 7.17872); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-104.388, -594, 108.1, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 4.23137); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 2.58618); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 4.39523); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 7.69597); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-82.6172, -594, 94.7818, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.49316); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 9.3664); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.1418); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 7.0165); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 3.77789); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-141.313, -594, 134.829, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 3.77402); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 7.15848); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 8.23742); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 8.17421); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-116.852, -594, 119.841, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.93071); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 12.4158); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 4.43141); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0.44056); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 9.23881); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 2.05798); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-89.1022, -594, 64.7808, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 6.75171); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 3.39093); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 7.37501); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.155062); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-72.0808, -594, 76.9351, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 13.4426); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 6.94573); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0.0866928); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-69.3085, -594, 113.748, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0.0752028); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 5.41472); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 1.67737); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 7.42321); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 9.05492); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-150.459, -594, 104.103, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 8.01977); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 1.04783); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 6.07951); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 4.41532); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 8.49957); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-162.831, -594, 119.131, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 5.39017); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 3.00748); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.76988); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 4.75358); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-113.978, -594, 135.91, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 10.2893); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 6.72924); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, 75.5, 13.6432); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 1.2415); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-126.267, -594, 67.0474, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 11.7173); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 12.9437); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 4.58478); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-122.224, -594, 90.3458, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 9.25843); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 9.02799); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 2.44274); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 12.8384); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 8.6704); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-101.352, -594, 75.5021, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 4.63507); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 3.68324); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.7818); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0.203309); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 5.2814); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 3.21608); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-55.151, -594, 95.5823, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 13.1294); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 10.2887); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 1.29311); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-79.0222, -594, 78.5495, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 1.17099); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, -75.5, 8.29542); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 7.27684); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 4.86845); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 11.1027); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-58.8763, -594, 112.837, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 9.46125); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 4.16772); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 7.20126); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 6.42887); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 6.45647); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 1.73732); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-97.3321, -594, 108.589, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0.117779); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 8.9491); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 8.97253); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 6.72391); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 0.931892); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-105.803, -594, 165.357, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 2.88143); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 7.81043); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 4.22113); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 9.63066); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-105.124, -594, 155.465, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 2.81377); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0.299723); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 13.1538); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0.771509); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 13.1412); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-120.193, -594, 61.9105, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0.802696); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.4308); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 8.74034); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-140.629, -594, 132.331, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 11.7289); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 9.12344); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 1.72021); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.37052); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 9.43569); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-125.394, -594, 154.599, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0.484821); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 9.22361); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.2066); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 12.1846); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 2.96479); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-93.8247, -594, 146.351, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 6.2532); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 4.78349); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 10.2664); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-103.172, -594, 88.7272, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 4.60625); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 10.4238); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 1.18999); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.498253); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-144.427, -594, 123.796, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 1.9544); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 10.5909); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 8.28883); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 2.74797); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-102.577, -594, 156.474, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 14.2146); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 13.0856); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0.894074); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 12.8682); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 6.44988); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-108.699, -594, 64.933, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 5.55457); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 1.44268); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 7.23351); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 4.00991); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-96.7233, -594, 136.651, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.52491); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 7.61192); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 6.25473); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.349402); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 7.25045); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-114.63, -594, 106.193, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0.455147); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 9.21279); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 2.51557); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 1.14339); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-74.8617, -594, 123.006, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.26983); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 7.62012); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 6.01261); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 12.051); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-113.593, -594, 95.8841, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 6.08054); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 2.13634); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.1231); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 9.84016); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 10.2463); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-65.5998, -594, 114.403, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 14.5784); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 2.93467); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 4.9252); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 6.39036); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 1.86763); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-141.82, -594, 96.6449, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 9.98652); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 11.3363); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.805896); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 11.4852); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0.757498); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-83.6847, -594, 105.573, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 9.73283); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 14.5384); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.271675); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.21442); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0.0346925); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.2092); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-105.964, -594, 137.459, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 12.3128); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 0.00362841); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, -75.5, 3.23921); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 6.97773); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 2.51017); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 14.459); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-52.8696, -594, 110.829, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 5.1631); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 5.03424); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 10.9339); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0.61379); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-135.038, -594, 86.2955, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.43884); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.76536); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 5.06699); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 4.81081); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 1.30854); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 11.5834); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-91.4972, -594, 89.1363, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.864764); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 4.71501); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 3.29165); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0.625987); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 9.99676); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 8.13723); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-104.94, -594, 82.3963, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 3.44511); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.857656); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.513244); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-80.4206, -594, 83.4591, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.91536); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 6.7479); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 4.681); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 7.68046); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 6.34077); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-136.406, -594, 145.323, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.878809); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 11.5351); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 10.3747); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.744294); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-108.82, -594, 101, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 12.7342); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 9.44345); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 11.6209); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.490826); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 5.23852); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-145.693, -594, 127.938, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 7.26309); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0.949863); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 1.3177); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 8.73469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 7.12774); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-135.512, -594, 108.462, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 7.11903); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 8.88638); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 1.52302); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0.417487); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 10.0177); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-130.723, -594, 103.927, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 2.55402); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 10.2791); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 11.7258); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 9.56343); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 1.84644); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-113.747, -594, 103.109, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 9.67669); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 6.53297); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0.0703815); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 6.65745); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 5.43348); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-119.378, -594, 86.8148, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 6.0496); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 4.19426); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.815); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.33659); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 9.6612); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 3.55727); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-66.7103, -594, 111.35, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 3.11753); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 13.4379); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 3.66909); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 2.1446); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 8.61199); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-103.103, -594, 139.33, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 1.07098); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 8.83012); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 3.11156); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 4.44581); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 1.75573); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-78.1222, -594, 92.1218, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 2.51357); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 7.58833); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 2.54261); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 2.059); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 10.9652); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-134.384, -594, 101.201, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 1.59958); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 8.17803); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 12.447); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-149.728, -594, 92.1449, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 3.06994); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 7.35735); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 10.3866); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 4.73765); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 13.6464); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-72.2304, -594, 121.461, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 10.2149); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 10.6664); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.267366); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 3.72159); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-88.6323, -594, 115.066, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 12.0612); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 8.38578); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 4.66812); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0.847086); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 3.04496); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 6.18062); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-111.422, -594, 137.544, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 1.86077); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0.738329); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-65.5973, -594, 124.599, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 7.53519); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 2.63509); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 13.9353); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 3.24365); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 0.0949391); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-108.243, -594, 160.914, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.948627); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 9.14958); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 9.41496); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 9.99038); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-89.5141, -594, 79.4313, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 7.25371); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 8.08064); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.5282); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 1.68231); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-112.486, -594, 64.4439, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 1.54856); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 0.490643); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 13.6898); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 14.4329); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0.022836); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-143.434, -594, 92.7911, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.14295); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.9691); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 1.23851); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-120.21, -594, 125.166, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 9.97477); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 5.99233); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.613273); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 1.45964); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-81.5945, -594, 95.2991, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 9.70231); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 0.730405); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 1.87004); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 13.2532); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-58.1301, -594, 114.61, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 13.6282); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 2.92707); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 9.59096); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 4.20465); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-125.053, -594, 72.5441, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 0.0368839); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 13.8927); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 9.41693); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 9.05777); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 2.53425); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 3.4698); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-114.752, -594, 100.966, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 11.3603); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 5.08015); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 10.4296); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 13.2714); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.171072); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 12.3367); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-99.5498, -594, 95.8247, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 3.29464); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 6.22281); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 12.3427); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-100.448, -594, 120.54, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 14.6348); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.32184); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 4.7212); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 13.4063); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 6.81073); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-110.915, -594, 133.614, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 3.20911); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 2.5421); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 10.7479); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 0.357847); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-82.8861, -594, 65.0227, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0.148174); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 9.03155); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 13.3691); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 2.40776); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 7.09116); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-91.3369, -594, 146.086, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-60, -127.462, 7.58328); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 6.71766); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 2.91102); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 4.23031); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-154.935, -594, 97.2303, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 1.86703); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 11.9227); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.82823); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 3.24187); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-84.9886, -594, 127.266, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 4.1323); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 1.35948); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 0.620201); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 4.05121); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-76.5383, -594, 106.974, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 9.59601); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 4.94141); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0.905289); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 4.52285); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 8.27661); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-81.1005, -594, 91.9227, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 3.9474); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, -101.481, 1.6281); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 6.12586); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 0.0935599); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 1.78743); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(60, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-79.2319, -594, 128.414, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 7.61505); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 7.55238); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 2.35951); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 10.9666); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 14.336); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-114.527, -594, 75.8189, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(0, -127.462, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 8.00623); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 0); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 10.779); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 8.22503); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-100.55, -594, 120.94, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 13.8144); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-45, -101.481, 10.6147); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 2.96656); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 9.52779); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, 101.481, 4.51383); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 127.462, 3.29023); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-109.497, -594, 67.4329, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 8.71423); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 0.015822); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 11.1597); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 75.5, 5.66461); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(45, 101.481, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 9.18545); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-126.074, -594, 141.807, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 1.42155); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 11.3525); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-30, -75.5, 7.89981); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 2.95593); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 2.72096); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(30, 127.462, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-119.573, -594, 103.503, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;
display();
TArc *arc = new TArc(-30, -127.462, 13.0289); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(-15, -101.481, 1.18845); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, -75.5, 14.6469); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(0, 75.5, 11.081); arc->SetLineColor(2); arc->Draw("SAME");
TArc *arc = new TArc(15, 101.481, 0.613902); arc->SetLineColor(2); arc->Draw("SAME");
TLine *line=new TLine(-83.9077, -594, 78.6922, 594); line->Draw("SAME");
c1->Update(); double wait; cin >> wait;

}
